# Bestbuy-automation

./: README.md  pom.xml  testng.xml
src/main/java/bba/pageObjects/: HomePage.java  SearchResultsPage.java  YourCartPage.java
src/main/java/bba/utils/: GetExcelData.java
src/test/java/bba/runner/: BBARunner.java
src/test/java/bba/stepdefinitions/: OrderProductStepsDefinitions.java
src/test/java/bestbuyautomation/pagefiles/: HomePage.java
src/test/java/bestbuyautomation/runner/: TestRunner.java
src/test/java/bestbuyautomation/stepdefinitions/: StepDefinitions.java
src/test/resources/FeatureFiles/: BestBuyOrderPorduct.feature  OrderProducts.feature
src/test/resources/TestData/: BestBuy-Multiple-Products-Test-Data.xlsx  BestBuy-Single-Product-Test-Data.xlsx
